# ChampionsLeague

./: .gitignore  ChampionsLeague.sln  README.md
Api/: Api.csproj  Startup.cs
Api/Controllers/: MatchController.cs  TableController.cs
Api/Infrastructure/Middleware/: ExceptionHandlerMiddleware.cs
Api/Properties/: launchSettings.json
App/: App.csproj
App/Features/Matches/: AddUpdateMatches.cs  GetMatches.cs
App/Features/Rankings/: GetRankings.cs
App/Infrastructure/: CoreServiceExtensions.cs
App/Infrastructure/Command/Validation/: AsyncCommandValidationAttribute.cs  AsyncCommandValidationDecorator.cs  CommandValidationAttribute.cs  CommandValidationDecorator.cs
App/Infrastructure/Query/Validation/: QueryValidationAttribute.cs  QueryValidationDecorator.cs
App/Infrastructure/Telemetry/: ClaimsPrincipalConverter.cs  CommandTelemetryAttribute.cs  CommandTelemetryDecorator.cs  QueryTelemetryAttribute.cs  QueryTelemetryDecorator.cs
Core/Entities/: Entity.cs  Match.cs  Standing.cs  Table.cs
Core/Helpers/: ScoreHelper.cs
Core/UnitOfWork/: IRepository.cs  IUnitOfWork.cs
Core/UnitOfWork/Repositories/: IMatches.cs  ITables.cs
UnitOfWork.InMemory/: InMemoryUnitOfWork.cs
UnitOfWork.InMemory.Tests/: UnitOfWork.InMemory.Tests.csproj
UnitOfWork.InMemory.Tests/Repositories/: MatchesTests.cs
UnitOfWork.InMemory/Infrastructure/: EntityStorage.cs  Extensions.cs  IEntityStorage.cs  Repository.cs  Storage.cs  StorageHolder.cs
UnitOfWork.InMemory/Repositories/: Matches.cs  Tables.cs
UnitOfWork.Tests/: UnitOfWork.Tests.csproj
UnitOfWork.Tests/Infrastructure/: UnitOfWorkFixture.cs
UnitOfWork.Tests/Repositories/: MatchesTestsBase.cs
